<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Pig Game</title>
</head>

<body>

  <main>
    <section class="player player--0 player--active">
      <h2 class="name" id="name--0">Player 1</h2>
      <p class="score" id="score--0">43</p>
      <div class="current">
        <p class="current-label">Current</p>
        <p class="current-score" id="current--0">0</p>
      </div>
    </section>
    <section class="player player--1">
      <h2 class="name" id="name--1">Player 2</h2>
      <p class="score" id="score--1">24</p>
      <div class="current">
        <p class="current-label">Current</p>
        <p class="current-score" id="current--1">0</p>
      </div>
    </section>

    <img src="dice-5.png" alt="Playing dice" class="dice" />
    <button class="btn btn--new">🔄 New game</button>
    <button class="btn btn--roll">🎲 Roll dice</button>
    <button class="btn btn--hold">📥 Hold</button>
    <button class="btn btn--instruction">💡Instructions</button>
  </main>

  <div class="instructionDoc hidden">
    <button class="close-instruction">&times;</button>
    <h2>INSTRUCTIONS</h2>
    <p> 👉 When you roll a dice and you get <strong>Score 1</strong> then your current score will become
      <em><strong>ZERO</strong></em> and turn goes to second player.<br>
      👉 When you press <strong>"HOLD"</strong> button then turn goes to second player and your current score will be
      counted. <br>
      👉The Player who scores 100 first, will win 🏆. <br>
      <em><strong>🎈 Good Luck , Have fun 😉 🎈 </strong></em>
    </p>

  </div>

  <div class="overlay hidden"></div>

  <script src="script.js"></script>
</body>

</html>